{
  "name": "pawnlang-fiddle-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.13.0",
    "@blueprintjs/select": "^3.7.0",
    "@types/jest": "24.0.6",
    "@types/lodash": "^4.14.122",
    "@types/node": "11.9.4",
    "@types/react": "16.8.4",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "16.8.2",
    "@types/react-google-recaptcha": "^1.0.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.13",
    "@types/react-splitter-layout": "^3.0.0",
    "@types/socket.io-client": "^1.4.32",
    "@uiw/react-monacoeditor": "^1.0.6",
    "html-react-parser": "^0.6.3",
    "lodash": "^4.17.19",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.2",
    "react-ace": "^6.4.0",
    "react-container-dimensions": "^1.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.2",
    "react-google-recaptcha": "^1.0.5",
    "react-monaco-editor": "^0.24.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.0",
    "react-split-pane": "^0.1.85",
    "sanitize-html-react": "^1.13.0",
    "socket.io-client": "^3.0.0",
    "tabler-react": "^1.28.0",
    "typescript": "3.3.3",
    "wait-for-cond": "^1.6.0",
    "snyk": "^1.425.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "cra-build-watch",
    "snyk-protect": "snyk protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cra-build-watch": "^1.4.0",
    "react-scripts": "3.0.0"
  },
  "snyk": true
}
